spring.application.name=tripmate
server.port=8080

##database
spring.datasource.url=${DBMS_CONNECTION}
spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongvanphuong.gv2003@gmail.com
spring.mail.password=lqvj cywk pgwx eikr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
openapi.service.api-docs= api-service
openapi.service.server= http://localhost:8080
openapi.service.title=Tripmate API Service
openapi.service.description=Tripmate API
openapi.service.version= 1.0.0
##Variable
spring.jwt.signkey = +m+ZKQp78ZgTteelv5VswE1Xlaj6NhOWEP3f25YrdgZYg89C7RGBqRpD94qYEWVg
spring.jwt.valid-duration = 3600
spring.jwt.refreshable-duration = 36000

